[all]
client ansible_host=127.0.0.1 ansible_port=2200 ansible_ssh_private_key_file=.vagrant/machines/nfsc/virtualbox/private_key ansible_user=vagrant
server ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_private_key_file=.vagrant/machines/nfss/virtualbox/private_key ansible_user=vagrant
